{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "allowImportingTsExtensions": true
  },
  "include": ["*.js", "*.ts", "packages/*/**/*"],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "packages/*/generated/*.validate.js"
  ]
}
